<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/main_bn_home"
        android:icon="@drawable/bn_home"
        android:title="홈"
        />

    <item
        android:id="@+id/menu_floating"
        android:title="" />

    <item
        android:id="@+id/main_bn_you"
        android:icon="@drawable/pet_like"
        android:title="마이페이지"
        />

</menu>