<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/main_bn_you"
        android:icon="@drawable/feed_icon"
        android:title="옆집"
        />

    <item
        android:id="@+id/menu_floating"
        android:title=""
        />

    <item
        android:id="@+id/main_bn_home"
        android:icon="@drawable/my_home_icon"
        android:title="내집"
        />

</menu>