<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kittyandpuppy.withallmyanimal.DetailHospitalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_pet_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_pet"
        app:layout_constraintStart_toStartOf="@id/tb_detail_pet"
        app:layout_constraintTop_toTopOf="@id/tb_detail_pet" />

    <TextView
        android:id="@+id/btn_detail_pet_tag"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cafe24"
        android:background="@drawable/mypage_btn_tag_background"
        android:gravity="center"
        android:text="펫 용품"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail_pet" />

    <ImageView
        android:id="@+id/iv_detail_pet_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/detail_circle_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail_pet" />

    <TextView
        android:id="@+id/tv_detail_pet_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cafe24"
        android:text="설기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_pet_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_pet_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_pet_profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/diary"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_pet_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_detail_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_detail_pet_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/mypage_diary_edittext"
                android:fontFamily="@font/cafe24"
                android:gravity="center"
                android:text="설기의 새로운 장난감"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/view_detail_pet"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/cafe24"
                android:gravity="right"
                android:text="2023.10.11"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/view_detail_pet"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_title" />

            <View
                android:id="@+id/view_detail_pet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/detail_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_title" />

            <View
                android:id="@+id/view_detail_pet_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@id/view_detail_pet"
                app:layout_constraintTop_toTopOf="@+id/view_detail_pet" />

            <ImageView
                android:id="@+id/iv_detail_pet_picture_left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/image_sample2"
                android:background="@drawable/mypage_diary_picture_background"
                app:layout_constraintBottom_toTopOf="@id/view_detail_pet_line_bottom"
                app:layout_constraintEnd_toStartOf="@id/iv_detail_pet_picture_right"
                app:layout_constraintStart_toStartOf="@id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@id/view_detail_pet_line_top" />

            <ImageView
                android:id="@+id/iv_detail_pet_picture_right"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/image_sample3"
                android:background="@drawable/mypage_diary_picture_background"
                app:layout_constraintBottom_toTopOf="@id/view_detail_pet_line_bottom"
                app:layout_constraintEnd_toEndOf="@id/view_detail_pet"
                app:layout_constraintStart_toEndOf="@id/iv_detail_pet_picture_left"
                app:layout_constraintTop_toBottomOf="@id/view_detail_pet_line_top" />

            <View
                android:id="@+id/view_detail_pet_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tv_detail_pet_name"
                app:layout_constraintEnd_toEndOf="@id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_pet_picture_left" />

            <TextView
                android:id="@+id/tv_detail_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cafe24"
                android:text="펫 용품명"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@id/view_detail_pet_line_bottom" />

            <TextView
                android:id="@+id/tv_detail_pet_name_contents"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="통통 튀는 낚시대"
                android:background="@drawable/mypage_diary_edittext"
                android:fontFamily="@font/cafe24"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_name" />

            <TextView
                android:id="@+id/tv_detail_pet_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24"
                android:text="용품 가격"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_pet_name"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_pet_name" />

            <TextView
                android:id="@+id/tv_detail_pet_price_contents"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:text="15,000원"
                android:background="@drawable/mypage_diary_edittext"
                android:fontFamily="@font/cafe24"
                android:gravity="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_price" />

            <TextView
                android:id="@+id/tv_detail_pet_satisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24"
                android:text="만족도"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_name_contents" />

            <RatingBar
                android:id="@+id/rat_detail_pet_star"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="2"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_satisfaction" />

            <TextView
                android:id="@+id/tv_detail_pet_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cafe24"
                android:text="주의사항"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/rat_detail_pet_star" />

            <TextView
                android:id="@+id/tv_detail_pet_caution_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cafe24"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="낚시대 미끼 부분에 방울이 달려있음!\n냥이들이 혹시라도 먹지 않게 조심!"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_caution" />

            <TextView
                android:id="@+id/tv_detail_pet_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/cafe24"
                android:layout_marginTop="15dp"
                android:text="내용 / 후기"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_caution_contents" />

            <TextView
                android:id="@+id/tv_detail_pet_review_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cafe24"
                android:gravity="center"
                android:text="설기가 너무 잘 가지고 놀아서 대만족!.\n미끼에 방울이 달려있어서 4점..."
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_pet"
                app:layout_constraintStart_toStartOf="@+id/view_detail_pet"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_pet_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_detail_pink"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_pet_likes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/cat_sole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_detail_pink" />

    <ImageView
        android:id="@+id/iv_detail_pet_chat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/image_chat"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_pet_likes"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_pet_likes" />

</androidx.constraintlayout.widget.ConstraintLayout>