<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kittyandpuppy.withallmyanimal.LoginPage.DogAndCatAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_mywrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="477dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/appbar_mywrite"
        app:layout_constraintStart_toStartOf="@+id/appbar_mywrite"
        app:layout_constraintTop_toTopOf="@+id/appbar_mywrite"
        app:srcCompat="@drawable/image_maincharacter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_mywrite">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle_my"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/image_no_images_found"
                app:civ_border_color="@color/black"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/con_add" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                app:layout_constraintEnd_toEndOf="@id/con_add"
                app:layout_constraintStart_toStartOf="@id/iv_circle_my"
                app:layout_constraintTop_toTopOf="@+id/iv_circle_my"
                app:srcCompat="@drawable/image_camera" />

            <TextView
                android:id="@+id/tv_dog_and_cat_add_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maple"
                android:text="아이디"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/et_dog_and_cat_add_nick"
                app:layout_constraintTop_toBottomOf="@+id/iv_circle_my" />

            <EditText
                android:id="@+id/et_dog_and_cat_add_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_sample"
                android:fontFamily="@font/cafe24"
                android:hint="아이디를 입력해주세요"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dog_and_cat_add_nick" />

            <Button
                android:id="@+id/btn_login_signup"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maple"
                android:text="아이디\n중복확인"
                android:textColor="@color/realblue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_dog_and_cat_add_nick"
                app:layout_constraintEnd_toEndOf="@+id/et_dog_and_cat_add_nick"
                app:layout_constraintTop_toTopOf="@+id/et_dog_and_cat_add_nick" />

            <TextView
                android:id="@+id/tv_dog_and_cat_add_petname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maple"
                android:text="반려견/반려묘 이름"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/et_dog_and_cat_add_petname"
                app:layout_constraintTop_toBottomOf="@+id/et_dog_and_cat_add_nick" />


            <EditText
                android:id="@+id/et_dog_and_cat_add_petname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_sample"
                android:fontFamily="@font/cafe24"
                android:hint="반려견/반려묘 이름을 적어주세요"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dog_and_cat_add_petname" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/maple"
                android:text="반려견/반려묘 생일"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/et_dog_and_cat_add_petname"
                app:layout_constraintTop_toBottomOf="@+id/et_dog_and_cat_add_petname" />

            <EditText
                android:id="@+id/et_dog_and_cat_add_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/maple"
                android:hint="반려견/반려묘 생일을 입력해주세요"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:padding="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_roundcorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tv_dog_and_cat_add_dog_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/maple"
                android:text="강아지/고양이"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/et_dog_and_cat_add_birth"
                app:layout_constraintTop_toBottomOf="@+id/et_dog_and_cat_add_birth" />

            <Spinner
                android:id="@+id/sp_dog_and_cat_add_dogcat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner_background"
                android:dropDownWidth="wrap_content"
                android:popupBackground="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dog_and_cat_add_dog_cat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dog_and_cat_add_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:background="@drawable/btn_signup"
                android:fontFamily="@font/maple"
                android:text="저장하기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_dog_and_cat_add_dogcat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>