<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_daily_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_daily"
        app:layout_constraintStart_toStartOf="@id/tb_detail_daily"
        app:layout_constraintTop_toTopOf="@id/tb_detail_daily" />

    <TextView
        android:id="@+id/btn_detail_daily_tag"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/diary_detail_tag"
        android:fontFamily="@font/cafe24"
        android:gravity="center"
        android:text="일상"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail_daily" />

    <ImageView
        android:id="@+id/iv_detail_daily_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/detail_circle_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_sample"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail_daily" />

    <TextView
        android:id="@+id/tv_detail_daily_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cafe24"
        android:text="설기"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_daily_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_daily_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_daily_profile" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view_detail_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_daily_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_detail_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diary"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_detail_daily_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cafe24"
                    android:gravity="center"
                    android:maxLength="20"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="설기의 새로운 장난감"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_detail_date"
                    app:layout_constraintEnd_toEndOf="@+id/con_detail_daily"
                    app:layout_constraintStart_toStartOf="@+id/con_detail_daily"
                    app:layout_constraintTop_toTopOf="@id/con_detail_daily" />

                <TextView
                    android:id="@+id/tv_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.11.02"
                    android:textColor="@color/textColor"
                    android:textSize="11sp"
                    android:fontFamily="@font/cafe24"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintBottom_toTopOf="@id/iv_detail_daily_picture_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_daily_title"
                    app:layout_constraintEnd_toEndOf="@id/con_detail_daily"
                    />

                <ImageView
                    android:id="@+id/iv_detail_daily_picture_left"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/con_detail_daily"
                    app:layout_constraintStart_toStartOf="@id/con_detail_daily"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_detail_daily_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/con_detail_daily">

                <TextView
                    android:id="@+id/tv_detail_daily_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cafe24"
                    android:text="오늘의 일상을 기록해주세요"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_detail_daily_review_contents"
                    app:layout_constraintStart_toStartOf="@+id/con_detail_daily_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_detail_daily_review_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="start"
                    android:text="설기가 너무 잘 가지고 놀아서 대만족!.\n미끼에 방울이 달려있어서 4점..."
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_daily_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_detail_pink"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_circle_my"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/image_maincharacter"
        app:civ_border_color="@color/black"
        app:civ_border_overlay="true"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_pink"
        app:layout_constraintStart_toStartOf="@id/view_detail_pink"
        app:layout_constraintTop_toTopOf="@id/view_detail_pink" />

    <TextView
        android:id="@+id/et_review"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/maple"
        android:text="댓글을 입력하세요."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/view_detail_pink"
        app:layout_constraintStart_toEndOf="@id/iv_circle_my"
        app:layout_constraintTop_toTopOf="@id/view_detail_pink" />

    <ImageView
        android:id="@+id/iv_detail_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_daily_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_daily_nickname"
        app:srcCompat="@drawable/image_delete" />

    <ImageView
        android:id="@+id/iv_detail_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_delete"
        app:layout_constraintEnd_toStartOf="@+id/iv_detail_delete"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_delete"
        app:srcCompat="@drawable/image_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>