<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_setting_backbutton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintStart_toStartOf="@+id/tb_setting_toolbar"
        app:layout_constraintTop_toTopOf="@id/tb_setting_toolbar" />

    <TextView
        android:id="@+id/tv_setting_toolbartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="설정"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tb_setting_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_setting_toolbar"
        app:layout_constraintStart_toStartOf="@id/tb_setting_toolbar"
        app:layout_constraintTop_toTopOf="@id/tb_setting_toolbar" />

    <TextView
        android:id="@+id/tv_setting_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="계정"
        android:paddingStart="20dp"
        android:paddingVertical="5dp"
        android:background="@color/blue"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_setting_toolbar" />

    <TextView
        android:id="@+id/tv_setting_passwordchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/cafe24"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_system" />

    <TextView
        android:id="@+id/tv_setting_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/cafe24"
        android:text="로그아웃"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_passwordchange" />

    <TextView
        android:id="@+id/tv_setting_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/cafe24"
        android:text="회원탈퇴"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_logout" />



</androidx.constraintlayout.widget.ConstraintLayout>