<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kittyandpuppy.withallmyanimal.detail.DetailBehaviorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_behavior_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_behavior"
        app:layout_constraintStart_toStartOf="@id/tb_detail_behavior"
        app:layout_constraintTop_toTopOf="@id/tb_detail_behavior" />

    <TextView
        android:id="@+id/btn_detail_behavior_tag"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mypage_btn_tag_background"
        android:fontFamily="@font/cafe24"
        android:gravity="center"
        android:text="이상 행동"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail_behavior" />

    <ImageView
        android:id="@+id/iv_detail_behavior_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/detail_circle_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail_behavior" />

    <TextView
        android:id="@+id/tv_detail_behavior_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cafe24"
        android:text="설기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_behavior_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_behavior_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_behavior_profile" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/diary"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_behavior_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_detail_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_detail_behavior_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/mypage_diary_edittext"
                android:fontFamily="@font/cafe24"
                android:gravity="center"
                android:text="엉엉 우는 설기"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view_detail_behavior"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_behavior"
                app:layout_constraintStart_toStartOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/cafe24"
                android:gravity="right"
                android:text="2023.10.11"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view_detail_behavior"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_behavior_title" />

            <View
                android:id="@+id/view_detail_behavior"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/detail_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_behavior_title" />

            <View
                android:id="@+id/view_detail_behavior_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lightblack"
                app:layout_constraintEnd_toEndOf="@id/view_detail_behavior"
                app:layout_constraintStart_toStartOf="@id/view_detail_behavior"
                app:layout_constraintTop_toTopOf="@+id/view_detail_behavior" />

            <ImageView
                android:id="@+id/iv_detail_behavior_picture_left"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add_image"
                app:layout_constraintBottom_toTopOf="@id/view_detail_behavior_line_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/con_detail_behavior"
                app:layout_constraintTop_toBottomOf="@id/view_detail_behavior_line_top" />

            <View
                android:id="@+id/view_detail_behavior_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/lightblack"
                app:layout_constraintBottom_toTopOf="@id/tv_detail_behavior_caution"
                app:layout_constraintEnd_toEndOf="@id/view_detail_behavior"
                app:layout_constraintStart_toStartOf="@id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_behavior_picture_left" />


            <TextView
                android:id="@+id/tv_detail_behavior_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cafe24"
                android:text=" 상황 및 행동 "
                android:textColor="@color/black"
                android:background="@color/pink"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@+id/view_detail_behavior_line_bottom" />

            <TextView
                android:id="@+id/tv_detail_behavior_caution_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cafe24"
                android:gravity="left"
                android:text="잠깐 화장실에 간 사이에 설기가 계속 문 앞에서\n울고 있었음 ㅠㅠ 울음 소리 듣고 호다닥 나왔는데\n품에 안겨서도 계속 울던 설기ㅠㅠ"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_behavior"
                app:layout_constraintStart_toStartOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_behavior_caution" />

            <TextView
                android:id="@+id/tv_detail_behavior_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cafe24"
                android:text=" 내용 "
                android:textColor="@color/black"
                android:background="@color/pink"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_behavior_caution_contents" />

            <TextView
                android:id="@+id/tv_detail_behavior_review_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cafe24"
                android:gravity="left"
                android:text="친구중에 5년차 냥집사가 있어서 물어봤는데 설기가 태어난지 몇 주 안 지나서 나를 엄마로 인식하는 것 같아서 떨어지기 싫어서 그런 거 같다고 함...\n다음부턴 설기 잘 데리고 다니던지 화장실 문을 살짝 열어줘야겠음ㅠㅠ"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_detail_behavior"
                app:layout_constraintStart_toStartOf="@+id/view_detail_behavior"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_behavior_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_detail_pink"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/mypage_diary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_behavior_likes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/pet_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_detail_pink" />

    <ImageView
        android:id="@+id/iv_detail_behavior_chat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/image_chat"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_behavior_likes"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_behavior_likes" />

    <ImageView
        android:id="@+id/iv_detail_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_behavior_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_behavior_nickname"
        app:srcCompat="@drawable/image_delete" />

    <ImageView
        android:id="@+id/iv_detail_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_delete"
        app:layout_constraintEnd_toStartOf="@+id/iv_detail_delete"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_delete"
        app:srcCompat="@drawable/image_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>