<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mypage_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="일지 작성"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage_hospital"
        app:layout_constraintEnd_toEndOf="@id/toolbar_mypage_hospital"
        app:layout_constraintStart_toStartOf="@id/toolbar_mypage_hospital"
        app:layout_constraintTop_toTopOf="@id/toolbar_mypage_hospital" />

    <ImageButton
        android:id="@+id/btn_mypage_hospital_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage_hospital"
        app:layout_constraintStart_toStartOf="@id/toolbar_mypage_hospital"
        app:layout_constraintTop_toTopOf="@id/toolbar_mypage_hospital" />

    <TextView
        android:id="@+id/btn_mypage_hospital_tag"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mypage_btn_tag_background"
        android:fontFamily="@font/cafe24"
        android:gravity="center"
        android:text="병원"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage_hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_mypage_hospital" />

    <!--    scrollView 적용하기!!-->
    <View
        android:id="@+id/view_mypage_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/mypage_diary_background"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage_hospital" />


    <EditText
        android:id="@+id/etv_mypage_hospital_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mypage_diary_edittext"
        android:fontFamily="@font/cafe24"
        android:gravity="center_vertical"
        android:hint="제목을 입력해주세요"
        android:padding="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage_hospital" />

    <View
        android:id="@+id/view_mypage_hospital_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/view_mypage_hospital"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        app:layout_constraintTop_toBottomOf="@id/etv_mypage_hospital_title" />

    <ImageView
        android:id="@+id/iv_mypage_hospital_picture_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mypage_diary_picture_background"
        app:layout_constraintEnd_toStartOf="@id/iv_mypage_hospital_picture_right"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        app:layout_constraintTop_toBottomOf="@id/view_mypage_hospital_line_top" />

    <ImageView
        android:id="@+id/iv_mypage_hospital_picture_right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mypage_diary_picture_background"
        app:layout_constraintEnd_toEndOf="@id/view_mypage_hospital"
        app:layout_constraintStart_toEndOf="@id/iv_mypage_hospital_picture_left"
        app:layout_constraintTop_toBottomOf="@id/view_mypage_hospital_line_top" />

    <View
        android:id="@+id/view_mypage_hospital_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/view_mypage_hospital"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_hospital_picture_left" />

    <TextView
        android:id="@+id/tv_mypage_hospital_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="병원 방문 날짜"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/view_mypage_hospital_line_bottom"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        />

    <DatePicker
        android:id="@+id/dp_mypage_hospital"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="10dp"
        android:background="@drawable/mypage_diary_edittext"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_hospital_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_mypage_hospital_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 진료 비용"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/dp_mypage_hospital"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        />

    <EditText
        android:id="@+id/etv_mypage_hospital_expense"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="진료 비용을 입력해주세요"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:fontFamily="@font/cafe24"
        android:background="@drawable/mypage_diary_edittext"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_mypage_hospital_expense"
        app:layout_constraintTop_toBottomOf="@id/dp_mypage_hospital"
        />

    <TextView
        android:id="@+id/tv_mypage_hospital_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 지역"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_hospital_expense"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        />

    <Spinner
        android:id="@+id/sp_mypage_hospital"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/etv_mypage_hospital_expense"
        app:layout_constraintEnd_toEndOf="@id/view_mypage_hospital"
        />

    <TextView
        android:id="@+id/tv_mypage_hospital_checkup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질환 / 검진"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_hospital_location"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        />

    <EditText
        android:id="@+id/etv_mypage_hospital_checkup"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="질환 / 검진을 입력해주세요"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:fontFamily="@font/cafe24"
        android:background="@drawable/mypage_diary_edittext"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_mypage_hospital_expense"
        app:layout_constraintTop_toBottomOf="@id/sp_mypage_hospital"
        />

    <TextView
        android:id="@+id/tv_mypage_hospital_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용 / 후기"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_hospital_checkup"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용 / 후기를 작성해주세요"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:fontFamily="@font/cafe24"
        android:background="@drawable/mypage_diary_edittext"
        android:paddingStart="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_hospital_review"
        app:layout_constraintStart_toStartOf="@id/view_mypage_hospital"
        app:layout_constraintEnd_toEndOf="@id/view_mypage_hospital"
        />

</androidx.constraintlayout.widget.ConstraintLayout>