<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_loading_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_pet_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_loading_pet"
        app:layout_constraintStart_toStartOf="@id/tb_detail_loading_pet"
        app:layout_constraintTop_toTopOf="@id/tb_detail_loading_pet" />

    <TextView
        android:id="@+id/btn_detail_pet_loading_tag"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/diary_detail_tag"
        android:text="펫 용품"
        android:fontFamily="@font/cafe24"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_loading_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail_loading_pet" />

    <ImageView
        android:id="@+id/iv_detailpage_loading_pet_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/loading_profile_circle"
        app:layout_constraintBottom_toTopOf="@id/con_detailpage_pet_picture"
        app:layout_constraintTop_toBottomOf="@id/tb_detail_loading_pet"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_detailpage_nickname_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:background="#C9C9C9"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_detailpage_loading_pet_profile"
        app:layout_constraintTop_toTopOf="@id/iv_detailpage_loading_pet_profile"
        app:layout_constraintTop_toBottomOf="@id/tb_detail_loading_pet"
        app:layout_constraintStart_toEndOf="@id/iv_detailpage_loading_pet_profile"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_detailpage_pet_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detailpage_loading_pet_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_detailpage_picture_pet"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#C9C9C9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detailpage_picture_pet">

            <ImageView
                android:id="@+id/iv_detailpage_toy_name_title_pet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_detailpage_toy_name_pet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_toy_name_title_pet" />

            <ImageView
                android:id="@+id/iv_detailpage_toy_price_title_pet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_toy_name_title_pet"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_detailpage_toy_price_pet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_toy_name_pet"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_toy_price_title_pet" />

            <ImageView
                android:id="@+id/iv_detailpage_satisfaction_title_pet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_toy_name_pet" />

            <ImageView
                android:id="@+id/iv_detailpage_satisfaction_pet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_satisfaction_title_pet" />

            <ImageView
                android:id="@+id/iv_detailpage_caution_title_pet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_satisfaction_pet" />

            <ImageView
                android:id="@+id/iv_detailpage_satisfaction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_caution_title_pet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>