<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_loading_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_hospital_back"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_back"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_loading_hospital"
        app:layout_constraintStart_toStartOf="@id/tb_detail_loading_hospital"
        app:layout_constraintTop_toTopOf="@id/tb_detail_loading_hospital" />

    <TextView
        android:id="@+id/btn_detail_hospital_loading_tag"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/diary_detail_tag"
        android:text="병원"
        android:fontFamily="@font/cafe24"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tb_detail_loading_hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_detail_loading_hospital" />

    <ImageView
        android:id="@+id/iv_detailpage_loading_hospital_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/loading_profile_circle"
        app:layout_constraintBottom_toTopOf="@id/con_detailpage_hospital_picture"
        app:layout_constraintTop_toBottomOf="@id/tb_detail_loading_hospital"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_detailpage_nickname_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:background="#C9C9C9"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_detailpage_loading_hospital_profile"
        app:layout_constraintTop_toTopOf="@id/iv_detailpage_loading_hospital_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_detailpage_loading_hospital_profile"
        app:layout_constraintStart_toEndOf="@id/iv_detailpage_loading_hospital_profile"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_detailpage_hospital_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detailpage_loading_hospital_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_detailpage_picture_hospital"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#C9C9C9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detailpage_picture_hospital">

            <ImageView
                android:id="@+id/iv_detailpage_visit_title_hospital"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_detailpage_visit_hospital"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_visit_title_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_reason_title_hospital"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_visit_title_hospital"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_detailpage_reason_hospital"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_visit_hospital"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_visit_title_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_location_title_hospital"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_visit_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_location_hospital"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_location_title_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_price_title_hospital"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_location_title_hospital"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_reason_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_price_hospital"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_detailpage_location_hospital"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_price_title_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_review_title_pet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_location_hospital" />

            <ImageView
                android:id="@+id/iv_detailpage_review_hospital"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="#C9C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detailpage_review_title_pet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>