<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    >

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_hospital"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF8AAE"
        app:icon="@drawable/main_hospital"
        android:text="병원"
        android:textSize="16sp"
        android:textAlignment="center"
        app:iconSize="30dp"
        android:fontFamily="@font/cafe24"
        android:visibility="invisible"
        app:borderWidth="0dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_pet"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFB2A6"
        app:icon="@drawable/main_pet_toy"
        android:text="용품"
        android:textSize="16sp"
        android:fontFamily="@font/cafe24"
        android:visibility="invisible"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:borderWidth="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toStartOf="@id/fab_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_behavior"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFF89A"
        app:icon="@drawable/main_behavior"
        android:text="행동"
        android:textSize="16sp"
        android:fontFamily="@font/cafe24"
        android:visibility="invisible"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/fab_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_daily"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#9ADCFF"
        app:icon="@drawable/daily_icon"
        android:text="일상"
        android:textSize="16sp"
        android:fontFamily="@font/cafe24"
        android:visibility="invisible"
        android:textAlignment="center"
        app:iconSize="40dp"
        app:borderWidth="0dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>