<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="700dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/bt_profilechange_addpicturebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_camera"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profilechange_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profilechange_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/maple"
        android:text="이메일"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_profilechange_nicknametext"
        app:layout_constraintStart_toStartOf="@+id/et_profilechange_nicknametext" />

    <EditText
        android:id="@+id/et_profilechange_nicknametext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_roundcorner"
        android:fontFamily="@font/maple"
        android:hint="아이디를 입력해주세요"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textSize="13sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_profilechange_addpicturebutton" />

    <Button
        android:id="@+id/btn_profilechange_doublecheckbutton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/maple"
        android:text="이메일\n중복확인"
        android:textColor="@color/realblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/et_profilechange_nicknametext"
        app:layout_constraintBottom_toBottomOf="@+id/et_profilechange_nicknametext"
        app:layout_constraintTop_toTopOf="@+id/et_profilechange_nicknametext" />


    <TextView
        android:id="@+id/tv_profilechange_petname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/maple"
        android:text="반려견/반려묘 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_profilechange_petname"
        app:layout_constraintStart_toStartOf="@+id/et_profilechange_petname" />

    <EditText
        android:id="@+id/et_profilechange_petname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_roundcorner"
        android:fontFamily="@font/maple"
        android:hint="반려견/반려묘 이름을 작성해주세요"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_profilechange_nicknametext" />

    <TextView
        android:id="@+id/tv_profilechange_petbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/maple"
        android:text="반려견/반려묘 생일"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_profilechange_petbirthday"
        app:layout_constraintStart_toStartOf="@+id/et_profilechange_petbirthday" />

    <EditText
        android:id="@+id/et_profilechange_petbirthday"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_roundcorner"
        android:fontFamily="@font/maple"
        android:hint="반려견/반려묘 생일을 작성해주세요"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_profilechange_petname" />

    <TextView
        android:id="@+id/tv_profilechange_onelinefeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maple"
        android:text="상태메시지"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/et_profilechange_onelinefeeling"
        app:layout_constraintStart_toStartOf="@id/et_profilechange_petbirthday"
        app:layout_constraintTop_toBottomOf="@id/et_profilechange_petbirthday"
        />


    <EditText
        android:id="@+id/et_profilechange_onelinefeeling"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_roundcorner"
        android:fontFamily="@font/maple"
        android:hint="상태메시지를 작성해주세요"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textSize="13sp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_profilechange_petbirthday" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_settinglogout_checkbutton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/cafe24"
        android:text="변경하기"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profilechange_onelinefeeling" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_settinglogout_cancelbutton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/cafe24"
        android:text="취소"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_settinglogout_checkbutton"
        app:layout_constraintTop_toTopOf="@+id/btn_settinglogout_checkbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>