<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ari"
        android:text="이심\n동심"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage"
        app:layout_constraintEnd_toEndOf="@id/toolbar_mypage"
        app:layout_constraintStart_toStartOf="@id/toolbar_mypage"
        app:layout_constraintTop_toTopOf="@id/toolbar_mypage" />

    <ImageButton
        android:id="@+id/btn_mypage_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/img_mypage_setting"
        app:layout_constraintEnd_toEndOf="@id/toolbar_mypage"
        app:layout_constraintTop_toTopOf="@id/toolbar_mypage"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_mypage"
        />

    <TextView
        android:id="@+id/tv_mypage_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/cafe24"
        android:text="아이디"
        android:textColor="@color/lightblack"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_mypage"
        app:layout_constraintStart_toEndOf="@id/img_mypage_profile"
        app:layout_constraintTop_toTopOf="@id/img_mypage_profile" />

    <TextView
        android:id="@+id/tv_mypage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="반려동물 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_mypage_birth"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname"
        app:layout_constraintStart_toEndOf="@id/img_mypage_profile"
        />

    <TextView
        android:id="@+id/tv_mypage_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24"
        android:text="2022.10.13"
        android:textColor="@color/lightblack"
        android:textSize="13sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage"
        app:layout_constraintStart_toEndOf="@id/img_mypage_profile"
        app:layout_constraintBottom_toBottomOf="@id/img_mypage_profile" />

    <ImageView
        android:id="@+id/iv_mypage_birthday_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:src="@drawable/iv_mypage_birthday"
        app:layout_constraintTop_toTopOf="@id/img_mypage_profile"
        app:layout_constraintBottom_toBottomOf="@id/img_mypage_profile"
        app:layout_constraintStart_toStartOf="@id/img_mypage_profile"
        app:layout_constraintEnd_toEndOf="@id/img_mypage_profile"
        />

    <ImageView
        android:id="@+id/img_mypage_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mypage_profile_shape"
        android:clipToOutline="true"
        android:src="@drawable/image_sample"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage"/>

    <ImageButton
        android:id="@+id/btn_mypage_change"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/profile_edit_button_background"
        android:src="@drawable/image_profile_edit"
        android:scaleType="fitXY"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@id/img_mypage_profile"
        app:layout_constraintEnd_toEndOf="@id/img_mypage_profile"
        />

    <LinearLayout
        android:id="@+id/con_mypage_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_mypage_profile">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_mypage_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabRippleColor="@color/pink"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            app:tabIconTint="#7189BF"
            app:layout_constraintBottom_toBottomOf="@id/con_mypage_tablayout"
            app:layout_constraintEnd_toEndOf="@id/con_mypage_tablayout"
            app:layout_constraintStart_toStartOf="@id/con_mypage_tablayout"
            app:layout_constraintTop_toTopOf="@id/con_mypage_tablayout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/image_mypage_diary_button"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/pet_like" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_mypage_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_mypage_tablayout">

        <TextView
            android:id="@+id/btn_mypage_tag_hospital"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/mypage_btn_selector"
            android:fontFamily="@font/cafe24"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="병원"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_mypage_tag_pet"
            />

        <TextView
            android:id="@+id/btn_mypage_tag_pet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/mypage_btn_selector"
            android:fontFamily="@font/cafe24"
            android:gravity="center"
            android:text="펫용품"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mypage_tag_hospital"
            app:layout_constraintEnd_toStartOf="@id/btn_mypage_tag_behavior"
            />

        <TextView
            android:id="@+id/btn_mypage_tag_behavior"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/mypage_btn_selector"
            android:fontFamily="@font/cafe24"
            android:gravity="center"
            android:text="행동"
            android:paddingHorizontal="25dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_mypage_tag_daily"
            app:layout_constraintStart_toEndOf="@id/btn_mypage_tag_pet"
            />

        <TextView
            android:id="@+id/btn_mypage_tag_daily"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/mypage_btn_selector"
            android:fontFamily="@font/cafe24"
            android:gravity="center"
            android:text="일상"
            android:paddingHorizontal="25dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mypage_tag_behavior"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_mypage_birthday"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mypage_birthday_crown"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:layout_marginTop="-20dp"
        android:rotation="331"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage"
        app:layout_constraintStart_toStartOf="@id/iv_mypage_birthday_background"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mypage_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_mypage_tag" />

</androidx.constraintlayout.widget.ConstraintLayout>