<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kittyandpuppy.withallmyanimal.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ab_resignation_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resignation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ari"
        android:text="이심\n동심"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ab_resignation_appbar"
        app:layout_constraintEnd_toEndOf="@id/ab_resignation_appbar"
        app:layout_constraintStart_toStartOf="@id/ab_resignation_appbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_resignation_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_resignation_appbar">

        <TextView
            android:id="@+id/tv_resignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resignation_view"
            />

        <View
            android:id="@+id/resignation_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColor"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resignation"
            app:layout_constraintBottom_toTopOf="@id/tv_resignation_detailwarning"
            />

        <TextView
            android:id="@+id/tv_resignation_detailwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_warning"
            android:text="회원 탈퇴 시, 탈퇴 계정과 관련된 모든 데이터가 삭제됩니다. \n계정을 탈퇴하시기 전에 아래의 약관을 읽어보시길 바랍니다. \n\n- 모든 이용정보 및 일지 영구 삭제됩니다. \n- 프로필, 사진, 댓글, 좋아요 영구 삭제됩니다.\n- 삭제된 모든 데이터 및 계정은 복구 할 수 없습니다. \n- 탈퇴하기가 완료되면 즉시 반영됩니다."
            app:layout_constraintStart_toStartOf="@+id/resignation_view"
            app:layout_constraintTop_toBottomOf="@id/tv_resignation"
            />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴 시 개인정보 및 이심동심에 저장된 모든 데이터는 삭제됩니다. \n삭제된 데이터는 복구할 수 없습니다. \n탈퇴 하신 계정으로는 로그인 하실 수 없습니다."
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resignation_detailwarning"
            />

        <CheckBox
            android:id="@+id/cb_resignation_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="주의사항을 모두 확인하였으며, 회원탈퇴에 동의합니다."
            app:layout_constraintBottom_toTopOf="@id/btn_resignation_resignbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resignation_resignbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_disable_background"
            android:fontFamily="@font/cafe24"
            android:text="탈퇴하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btn_resignation_canclebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_resignation_checkbox" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resignation_canclebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/cafe24"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_resignation_resignbutton"
            app:layout_constraintTop_toTopOf="@+id/btn_resignation_resignbutton" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>