<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/iv_passworddialog_catsole"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/pet_like"
        app:layout_constraintEnd_toStartOf="@id/tv_passworddialog_passwordchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_passworddialog_passwordchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/cafe24"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_passworddialog_catsole2"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/pet_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@id/tv_passworddialog_passwordchange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_passworddialog_currentpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="현재\n비밀번호"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/maple"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_passworddialog_catsole" />

    <EditText
        android:id="@+id/et_passworddialog_edittext1"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:background="@drawable/background_roundcorner"
        android:hint="현재 비밀번호를 입력해 주세요"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:textSize="11sp"
        android:fontFamily="@font/maple"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toEndOf="@id/tv_passworddialog_currentpassword"
        app:layout_constraintTop_toTopOf="@id/tv_passworddialog_currentpassword"/>


    <Button
        android:id="@+id/btn_passworddialog_doublecheckbutton"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/maple"
        android:text="비밀번호\n확인"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_passworddialog_edittext1"
        app:layout_constraintStart_toStartOf="@+id/et_passworddialog_edittext1"
        app:layout_constraintTop_toTopOf="@+id/et_passworddialog_edittext1" />

    <TextView
        android:id="@+id/tv_passworddialog_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="새로운\n비밀번호"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/maple"
        app:layout_constraintTop_toBottomOf="@id/tv_passworddialog_currentpassword"
        app:layout_constraintStart_toStartOf="@id/tv_passworddialog_currentpassword"/>

    <EditText
        android:id="@+id/et_passworddialog_edittext2"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:background="@drawable/background_roundcorner"
        android:hint="현재 비밀번호를 입력해 주세요"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:textSize="11sp"
        android:fontFamily="@font/maple"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toEndOf="@id/tv_passworddialog_newpassword"
        app:layout_constraintTop_toTopOf="@id/tv_passworddialog_newpassword"/>

    <TextView
        android:id="@+id/tv_passworddialog_newpasswordcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="새로운\n비밀번호 확인"
        android:textColor="@color/black"
        android:layout_marginStart="-16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/maple"
        app:layout_constraintTop_toBottomOf="@id/tv_passworddialog_newpassword"
        app:layout_constraintStart_toStartOf="@id/tv_passworddialog_newpassword"/>

    <EditText
        android:id="@+id/et_passworddialog_edittext3"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:background="@drawable/background_roundcorner"
        android:hint="새로운 비밀번호를 한 번 더 작성해주세요"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:textSize="11sp"
        android:fontFamily="@font/maple"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toEndOf="@id/tv_passworddialog_newpasswordcheck"
        app:layout_constraintTop_toTopOf="@id/tv_passworddialog_newpasswordcheck"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_dialog_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/cafe24"
        android:text="변경하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
